Transaction ID:TXN-1
ProductJeansPrice: &2900.0
ProductshoesPrice: &10000.0
ProductwatchesPrice: &3560.0
Total amount: $16460.0

Transaction ID:TXN-1
ProductJeansPrice: &2900.0
ProductringsPrice: &2300.0
Total amount: $5200.0

Transaction ID:TXN-1
Product:   JeansPrice: &2900.0
Product:   JacketPrice: &8000.0
Total amount: $10900.0

Transaction ID:TXN-2
Product:   ringsPrice: &2300.0
Product:   BracletPrice: &2000.0
Total amount: $4300.0

Transaction ID:TXN-1
Product:   PentPrice: &3500.0
Product:   ringsPrice: &2300.0
Total amount: $5800.0

Transaction ID:TXN-2
Product:   watchesPrice: &3560.0
Total amount: $3560.0

